
<<<<<<< HEAD
JWT_SECRET="ncidosfklnfv"
MONGODB_URI="mongodb+srv://anjaliproject9_db_user:2zAOOJrBeLUPpHMs@cluster0.nwdb1dq.mongodb.net/"
IMAGEKIT_PRIVATE_KEY="private_UZW0/ZUv2dy66P/qtH0xHy1xnmQ="
OPENAI_API_KEY="AIzaSyCGEno-IwYSxqhBXrpDHziMFnwqs6yStBc"
OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"
CLOUDINARY_NAME=dkjhwiub3
CLOUDINARY_API_KEY=414643369413225
CLOUDINARY_SECRET=ZJ-HQiAWZZkTQffON8U619nN0JE
=======
>>>>>>> bf86ebbe48693eb69d2cdbb6b3d3f42bb737faf5
