
JWT_SECRET="ncidosfklnfv"
MONGODB_URI="mongodb+srv://anjaliproject9_db_user:2zAOOJrBeLUPpHMs@cluster0.nwdb1dq.mongodb.net/"
IMAGEKIT_PRIVATE_KEY="private_UZW0/ZUv2dy66P/qtH0xHy1xnmQ="
IMAGEKIT_PUBLIC_KEY="public_h7JCSmxIwkuvgmVHHKr/V93xKYQ=""
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/x0tighds3"
OPENAI_API_KEY="AIzaSyCGEno-IwYSxqhBXrpDHziMFnwqs6yStBc"
OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"
OPENROUTER_API_KEY=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
CLOUDINARY_NAME=dkjhwiub3
CLOUDINARY_API_KEY=414643369413225
CLOUDINARY_SECRET=ZJ-HQiAWZZkTQffON8U619nN0JE


